'Log files:
/home/ubuntu/.npm/_logs/2023-04-29T16_33_51_475Z-debug-0.log

# npm resolution error report

While resolving: react-google-login@5.2.2
Found: react@18.2.0
node_modules/react
  peer react@">=16.8.0" from @emotion/react@11.10.5
  node_modules/@emotion/react
    peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.10.5
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.11.0
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.11.0" from @mui/system@5.11.2
        node_modules/@mui/system
          @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/system@"^5.11.2" from @mui/material@5.11.3
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.103" from the root project
            @mui/material@"^5.10.9" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.11.2
      node_modules/@mui/system
        @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/system@"^5.11.2" from @mui/material@5.11.3
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/material@"^5.10.9" from the root project
      @emotion/styled@"^11.10.4" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/lab@5.0.0-alpha.114
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.103" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/material@5.11.3
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/material@"^5.10.9" from the root project
    peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@5.11.0
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^5.11.0" from @mui/system@5.11.2
      node_modules/@mui/system
        @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/system@"^5.11.2" from @mui/material@5.11.3
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/material@"^5.10.9" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/system@5.11.2
    node_modules/@mui/system
      @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/system@"^5.11.2" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
    @emotion/react@"^11.10.4" from the root project
  peer react@">=16.8.0" from @emotion/styled@11.10.5
  node_modules/@emotion/styled
    peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.114
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.103" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.11.3
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/material@"^5.10.9" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.11.0
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^5.11.0" from @mui/system@5.11.2
      node_modules/@mui/system
        @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/system@"^5.11.2" from @mui/material@5.11.3
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/material@"^5.10.9" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.11.2
    node_modules/@mui/system
      @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/system@"^5.11.2" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
    @emotion/styled@"^11.10.4" from the root project
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.0.0
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.0.0" from @emotion/react@11.10.5
    node_modules/@emotion/react
      peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.10.5
      node_modules/@emotion/styled
        peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.11.3
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/material@"^5.10.9" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.11.0
        node_modules/@mui/styled-engine
          @mui/styled-engine@"^5.11.0" from @mui/system@5.11.2
          node_modules/@mui/system
            @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.103" from the root project
            @mui/system@"^5.11.2" from @mui/material@5.11.3
            node_modules/@mui/material
              peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
              node_modules/@mui/lab
                @mui/lab@"^5.0.0-alpha.103" from the root project
              @mui/material@"^5.10.9" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.11.2
        node_modules/@mui/system
          @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/system@"^5.11.2" from @mui/material@5.11.3
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.103" from the root project
            @mui/material@"^5.10.9" from the root project
        @emotion/styled@"^11.10.4" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
      peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@5.11.0
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.11.0" from @mui/system@5.11.2
        node_modules/@mui/system
          @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/system@"^5.11.2" from @mui/material@5.11.3
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.103" from the root project
            @mui/material@"^5.10.9" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/system@5.11.2
      node_modules/@mui/system
        @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/system@"^5.11.2" from @mui/material@5.11.3
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/material@"^5.10.9" from the root project
      @emotion/react@"^11.10.4" from the root project
    @emotion/use-insertion-effect-with-fallbacks@"^1.0.0" from @emotion/styled@11.10.5
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.11.0
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.11.0" from @mui/system@5.11.2
        node_modules/@mui/system
          @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/system@"^5.11.2" from @mui/material@5.11.3
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.103" from the root project
            @mui/material@"^5.10.9" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.11.2
      node_modules/@mui/system
        @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/system@"^5.11.2" from @mui/material@5.11.3
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/material@"^5.10.9" from the root project
      @emotion/styled@"^11.10.4" from the root project
  peer react@">=16" from @iconify/react@4.0.1
  node_modules/@iconify/react
    @iconify/react@"^4.0.0" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-alpha.112
  node_modules/@mui/base
    @mui/base@"5.0.0-alpha.112" from @mui/lab@5.0.0-alpha.114
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.103" from the root project
    @mui/base@"5.0.0-alpha.112" from @mui/material@5.11.3
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/material@"^5.10.9" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/lab@5.0.0-alpha.114
  node_modules/@mui/lab
    @mui/lab@"^5.0.0-alpha.103" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/material@5.11.3
  node_modules/@mui/material
    peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.103" from the root project
    @mui/material@"^5.10.9" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/private-theming@5.11.2
  node_modules/@mui/private-theming
    @mui/private-theming@"^5.11.2" from @mui/system@5.11.2
    node_modules/@mui/system
      @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/system@"^5.11.2" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/styled-engine@5.11.0
  node_modules/@mui/styled-engine
    @mui/styled-engine@"^5.11.0" from @mui/system@5.11.2
    node_modules/@mui/system
      @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/system@"^5.11.2" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/system@5.11.2
  node_modules/@mui/system
    @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.103" from the root project
    @mui/system@"^5.11.2" from @mui/material@5.11.3
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/material@"^5.10.9" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/utils@5.11.2
  node_modules/@mui/utils
    @mui/utils@"^5.11.2" from @mui/base@5.0.0-alpha.112
    node_modules/@mui/base
      @mui/base@"5.0.0-alpha.112" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/base@"5.0.0-alpha.112" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
    @mui/utils@"^5.11.2" from @mui/lab@5.0.0-alpha.114
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.103" from the root project
    @mui/utils@"^5.11.2" from @mui/material@5.11.3
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/material@"^5.10.9" from the root project
    @mui/utils@"^5.11.2" from @mui/private-theming@5.11.2
    node_modules/@mui/private-theming
      @mui/private-theming@"^5.11.2" from @mui/system@5.11.2
      node_modules/@mui/system
        @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/system@"^5.11.2" from @mui/material@5.11.3
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.103" from the root project
          @mui/material@"^5.10.9" from the root project
    @mui/utils@"^5.11.2" from @mui/system@5.11.2
    node_modules/@mui/system
      @mui/system@"^5.11.2" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/system@"^5.11.2" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
  peer react@">=16.8.0" from @restart/hooks@0.4.7
  node_modules/@restart/hooks
    @restart/hooks@"^0.4.7" from react-overlays@5.2.1
    node_modules/react-overlays
      react-overlays@"^5.2.0" from react-big-calendar@1.5.2
      node_modules/react-big-calendar
        react-big-calendar@"^1.5.2" from the root project
  peer react@">=0.13" from react-apexcharts@1.4.0
  node_modules/react-apexcharts
    react-apexcharts@"^1.4.0" from the root project
  peer react@"^16.14.0 || ^17 || ^18" from react-big-calendar@1.5.2
  node_modules/react-big-calendar
    react-big-calendar@"^1.5.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-calendar@4.0.0
  node_modules/react-calendar
    react-calendar@"^4.0.0" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-alpha.112
    node_modules/@mui/base
      @mui/base@"5.0.0-alpha.112" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/base@"5.0.0-alpha.112" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/lab@5.0.0-alpha.114
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.103" from the root project
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/material@5.11.3
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/material@"^5.10.9" from the root project
    peer react-dom@"^16.14.0 || ^17 || ^18" from react-big-calendar@1.5.2
    node_modules/react-big-calendar
      react-big-calendar@"^1.5.2" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-calendar@4.0.0
    node_modules/react-calendar
      react-calendar@"^4.0.0" from the root project
    peer react-dom@"^16.6.0 || ^17.0.0 || ^18.0.0" from react-helmet-async@1.3.0
    node_modules/react-helmet-async
      react-helmet-async@"^1.3.0" from the root project
    peer react-dom@"^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18" from react-modal@3.16.1
    node_modules/react-modal
      react-modal@"^3.16.1" from the root project
    peer react-dom@">=16.3.0" from react-overlays@5.2.1
    node_modules/react-overlays
      react-overlays@"^5.2.0" from react-big-calendar@1.5.2
      node_modules/react-big-calendar
        react-big-calendar@"^1.5.2" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.6.2
    node_modules/react-router-dom
      react-router-dom@"^6.6.2" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from @mui/material@5.11.3
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.103" from the root project
        @mui/material@"^5.10.9" from the root project
    peer react-dom@"^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0 || ^17.0 || ^18.0.0" from simplebar-react@2.4.3
    node_modules/simplebar-react
      simplebar-react@"^2.4.3" from the root project
    peer react-dom@">= 16.8.0" from styled-components@5.3.6
    node_modules/styled-components
      peer styled-components@">= 2" from babel-plugin-styled-components@2.0.7
      node_modules/babel-plugin-styled-components
        babel-plugin-styled-components@">= 1.12.0" from styled-components@5.3.6
      styled-components@"^5.3.6" from the root project
    react-dom@"^18.2.0" from the root project
  peer react@"^16.6.0 || ^17.0.0 || ^18.0.0" from react-helmet-async@1.3.0
  node_modules/react-helmet-async
    react-helmet-async@"^1.3.0" from the root project
  peer react@"^16.8.0 || ^17 || ^18" from react-hook-form@7.41.5
  node_modules/react-hook-form
    react-hook-form@"^7.37.0" from the root project
  peer react@"^0.14.0 || ^15.0.0 || ^16 || ^17 || ^18" from react-modal@3.16.1
  node_modules/react-modal
    react-modal@"^3.16.1" from the root project
  peer react@">=16.3.0" from react-overlays@5.2.1
  node_modules/react-overlays
    react-overlays@"^5.2.0" from react-big-calendar@1.5.2
    node_modules/react-big-calendar
      react-big-calendar@"^1.5.2" from the root project
  peer react@">=16.8" from react-router@6.6.2
  node_modules/react-router
    react-router@"6.6.2" from react-router-dom@6.6.2
    node_modules/react-router-dom
      react-router-dom@"^6.6.2" from the root project
  peer react@">=16.8" from react-router-dom@6.6.2
  node_modules/react-router-dom
    react-router-dom@"^6.6.2" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"^5.0.1" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from @mui/material@5.11.3
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/lab@5.0.0-alpha.114
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.103" from the root project
      @mui/material@"^5.10.9" from the root project
  peer react@"^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0 || ^17.0 || ^18.0.0" from simplebar-react@2.4.3
  node_modules/simplebar-react
    simplebar-react@"^2.4.3" from the root project
  peer react@">= 16.8.0" from styled-components@5.3.6
  node_modules/styled-components
    peer styled-components@">= 2" from babel-plugin-styled-components@2.0.7
    node_modules/babel-plugin-styled-components
      babel-plugin-styled-components@">= 1.12.0" from styled-components@5.3.6
    styled-components@"^5.3.6" from the root project
  peer react@">=15.0.0" from uncontrollable@7.2.1
  node_modules/uncontrollable
    uncontrollable@"^7.2.1" from react-big-calendar@1.5.2
    node_modules/react-big-calendar
      react-big-calendar@"^1.5.2" from the root project
    uncontrollable@"^7.2.1" from react-overlays@5.2.1
    node_modules/react-overlays
      react-overlays@"^5.2.0" from react-big-calendar@1.5.2
      node_modules/react-big-calendar
        react-big-calendar@"^1.5.2" from the root project
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^16 || ^17" from react-google-login@5.2.2
node_modules/react-google-login
  react-google-login@"^5.2.2" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^16 || ^17" from react-google-login@5.2.2
  node_modules/react-google-login
    react-google-login@"^5.2.2" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
